{
	"texture": "textures/entity/wolf/wolf.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 3, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 3, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"rotate": [-19.45464, -40.84348, 34.90662],
					"boxes": [
						{"coordinates": [-1, 2.5, -2, 3, 2, 4], "textureOffset": [47, 21]}
					]
				},
				{
					"id": "hair2",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"rotate": [-22.5, -122.5, 2.5],
					"boxes": [
						{"coordinates": [-4, 2, -3, 3, 3, 3], "textureOffset": [48, 20]}
					]
				},
				{
					"id": "hair3",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"rotate": [-32.5, -30, 32.5],
					"boxes": [
						{"coordinates": [1, 2, -4, 3, 2, 4], "textureOffset": [47, 18]}
					]
				},
				{
					"id": "hair4",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"rotate": [-15, -10, -65],
					"boxes": [
						{"coordinates": [-2, 4, -3, 2, 2, 2], "textureOffset": [52, 21]}
					]
				},
				{
					"id": "hair5",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"rotate": [-5, 5, 22.5],
					"boxes": [
						{"coordinates": [-2, 2, -3, 3, 2, 3], "textureOffset": [48, 21]}
					]
				},
				{
					"id": "hair6",
					"invertAxis": "xy",
					"translate": [-1, 10.5, -7],
					"boxes": [
						{"coordinates": [-1, 3, -1, 4, 1, 4], "textureOffset": [46, 23]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -12, -9],
			"boxes": [
				{"coordinates": [-1.5, 4, 9, 3, 8, 3], "textureOffset": [0, 18]}
			]
		}
	]
}